" strangely, I stole these from default syncolor.vim for *light* background
" (I use dark currently)
hi Comment  term=bold cterm=NONE ctermfg=DarkBlue ctermbg=NONE
hi Constant term=underline cterm=NONE ctermfg=DarkRed ctermbg=NONE
hi Special  term=bold cterm=NONE ctermfg=DarkMagenta ctermbg=NONE
hi Identifier   term=underline cterm=NONE ctermfg=DarkCyan ctermbg=NONE
hi Statement    term=bold cterm=NONE ctermfg=Brown ctermbg=NONE
hi PreProc  term=underline cterm=NONE ctermfg=DarkMagenta ctermbg=NONE
hi Type     term=underline cterm=NONE ctermfg=DarkGreen ctermbg=NONE
hi Underlined   term=underline cterm=underline ctermfg=DarkMagenta
hi Ignore   term=NONE cterm=NONE ctermfg=white ctermbg=NONE
