§
§ =============================================================
§ ========== USER MACROS ======================================
§ =============================================================
§
|AUTHOR|    = Vyacheslav Matjukhin
|AUTHORREF| = 
|EMAIL|     = mmcleric@yandex-team.ru
|COMPANY|   = Yandex.ru
|COPYRIGHT| = Copyright (c) |YEAR| |COMPANY|
§
§ =============================================================
§ ========== FILE INCLUDES ====================================
§ =============================================================
§
|includefile| = comments.template
|includefile| = statements.template
|includefile| = idioms.template
|includefile| = pod.template
§
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
