# vim: syntax=sh
# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
# TODO - linux-specific?
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\[\033[01;35m\]$(perl -e '\''$s = qx(git branch 2>/dev/null) or exit; $s =~ m{\* (.*)} and print "[$1]"'\'')\[\033[00m\]\$ '

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
    ;;
*)
    ;;
esac

# some more ls aliases
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

# git aliases
alias gst='git status'
alias gc='git commit'
alias gd='git diff'
alias ga='git add'

if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

export PAGER=less               # FreeBSD uses 'more' (TODO - should move it to ~/etc/bash/freebsd?)
export PATH=$PATH:~/bin         # my scripts
export MYSQL_PS1='[\h] \d> '    # host and DB in mysql prompt, very helpful
export EDITOR='vim'             # default editor everywhere
export LESSCHARSET='utf-8'      # fixing crackozabrs
export GREP_OPTIONS='--color=tty -d skip --exclude=\*/.svn/\* --exclude=\*.gitignore\*' # don't grep in VCS-specific files

if locale -a | fgrep -q 'en_US.utf8'; then
    export LANG='en_US.utf8'
elif locale -a | fgrep -q 'en_US.UTF-8'; then
    export LANG='en_US.UTF-8'
fi

if [ -f ~/etc/bash/local ]; then
    . ~/etc/bash/local
fi

# OS-specific
if [ `uname` = Linux ]; then
    . ~/etc/bash/linux
fi
if [ `uname` = Darwin ]; then
    . ~/etc/bash/mac
fi

if (which dnsdomainname >/dev/null) && [ \( x`dnsdomainname` = xyandex.ru \) -o \( x`dnsdomainname` = xfeeds.yandex.net \) ]; then
    . ~/etc/bash/yandex
fi
if (which domainname >/dev/null) && [ \( x`domainname` = xyandex.ru \) -o \( x`domainname` = xfeeds.yandex.net \) ]; then
    . ~/etc/bash/yandex
fi

# handy functions for greps
Sum()
{
    awk '{a+=$1}END{print a}'
}
Col()
{
    awk '{print $'$1'}'
}
# TODO - allow shortcut 'Sum 3' instead of 'Col 3 | Sum'

# cpan installations in ~
if [ -e ~/perl ]; then
    export PERL5LIB=$PERL5LIB:~/perl/lib/perl/5.8.8:~/perl/lib/perl/5.8.8/auto:~/perl/share/perl/5.8.8
    export PATH=$PATH:~/perl/bin
fi
export FTP_PASSIVE=1 # always useful when using cpan

