# vim: ft=sh

sort_path() {
    export PATH=$(echo $PATH | tr ':' '\n' | perl -E 'sub order { local $_ = shift; return 0 if m{^\.}; return 1 if m{^/home/}; return 2 if m{^/Users/}; return 3 if m{^/usr/local}; return 4} print join ":", sort { order($a) <=> order($b) } map { chomp; $_ } <>')
}

# settings for non-interactive mode
# (use these sparingly, they can slow execution of GUI apps)
if [ -f ~/etc/bash/noninteractive ]; then
    . ~/etc/bash/noninteractive
fi

# If not running interactively, don't do anything else
if [ -z "$PS1" ]; then
    sort_path
    return
fi

locales=$(locale -a)
if echo $locales | fgrep -q 'en_US.utf8'; then
    export LANG='en_US.utf8'
    export LC_ALL='en_US.utf8'
elif echo $locales | fgrep -q 'en_US.UTF-8'; then
    export LANG='en_US.UTF-8'
    export LC_ALL='en_US.UTF-8'
fi

# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups
export HISTFILESIZE=10000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# pager
export PAGER=less               # FreeBSD uses 'more' (TODO - should move it to ~/etc/bash/freebsd?)
# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"
export LESS="-M-i-R"

PS_PREFIX='\[\e[0;1;33m\]\t \[\e[0;1;32m\]\u@\h\[\e[0m\] \[\e[0;1;34m\]\w\[\e[0m\]'
if [ -n "`type -t git`" ]; then
    PS1=$PS_PREFIX'\[\e[01;35m\]$(perl -e '\''$s = qx(git branch 2>/dev/null) or exit; $s =~ m{\* (.*)} and print "[$1]"'\'')\[\e[00m\]\$ '
else
    PS1=$PS_PREFIX'\$ '
fi

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
    ;;
*)
    ;;
esac

if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# my scripts
if [[ ! ":$PATH:" =~ ":$HOME/bin:" ]]; then
  export PATH=$PATH:~/bin
fi
export MYSQL_PS1='[\h] \d> '    # host and DB in mysql prompt, very helpful
export EDITOR='emacsclient'     # default editor everywhere
export LESSCHARSET='utf-8'      # fixing crackozabrs

# OS-specific
uname=`uname`
if [ $uname = Linux ]; then
    . ~/etc/bash/linux
fi
if [ $uname = Darwin ]; then
    . ~/etc/bash/mac
fi
if [ $uname = FreeBSD ]; then
    . ~/etc/bash/freebsd
fi

# handy functions for greps
Sum()
{
    awk '{a+=$1}END{print a}'
}
Col()
{
    awk '{print $'$1'}'
}
# TODO - allow shortcut 'Sum 3' instead of 'Col 3 | Sum'

export FTP_PASSIVE=1 # always useful when using cpan

. ~/etc/bash/aliases

if [[ -f ~/etc/bash/local ]]; then
    . ~/etc/bash/local
fi

if (type rbenv 2>/dev/null >/dev/null); then
    if [[ ! $PATH =~ "rbenv" ]]; then
        eval "$(rbenv init -)"
    fi
fi

sort_path
