# vim: syntax=sh
# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
# TODO - linux-specific?
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
    ;;
*)
    ;;
esac

# some more ls aliases
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

# git aliases
alias gst='git status'
alias gc='git commit'
alias gd='git diff'
alias ga='git add'
alias ga='gbr'

if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

export PATH=$PATH:~/bin
export MYSQL_PS1='[\h] \d> '
export LESSCHARSET='utf-8'
export GREP_OPTIONS='--color=tty -d skip --exclude=\*/.svn/\* --exclude=\*.gitignore\*'

if [ -f ~/etc/bash/local ]; then
    . ~/etc/bash/local
fi

# OS-specific
if [ `uname` = Linux ]; then
    . ~/etc/bash/linux
fi
if [ `uname` = Darwin ]; then
    . ~/etc/bash/mac
fi

if (which dnsdomainname >/dev/null) && [ \( x`dnsdomainname` = xyandex.ru \) -o \( x`dnsdomainname` = xfeeds.yandex.net \) ]; then
    . ~/etc/bash/yandex
fi
if (which domainname >/dev/null) && [ \( x`domainname` = xyandex.ru \) -o \( x`domainname` = xfeeds.yandex.net \) ]; then
    . ~/etc/bash/yandex
fi

# handy functions for greps
Sum()
{
    awk '{a+=$1}END{print a}'
}

Col()
{
    awk '{print $'$1'}'
}

